1944-HS,2021-12-06,Hannah,St. Jerome,123 Southside Street,Windsor,NS,A1A1A1,9024446582,1,Y,N,N,M,1148.85
1945-MS,2021-12-06,Mary,Summer,123 Thisway Lane,St. John'S,NL,A1A1A1,5064561452,3,Y,Y,Y,M,3443.675
1946-MT,2021-12-06,Mark,Twain,456 Kelly Drive,Miscouche,PE,C1N4F3,9024555265,1,N,N,Y,F,1066.05
1947-JJ,2021-12-06,John,Jones,99 Gretzky Drive,Mississauga,ON,A1A1A1,6054447512,4,Y,Y,Y,M,4508.2875
1948-LS,2021-12-06,Larry,St. Louis,6 Verdue St,Moncton,NB,M8M8M8,8523154523,1,Y,N,Y,F,1215.55
1945-LB,2021-12-06,Lois,Buchanan,87 Lindros Boulevard,Oshawa,ON,H3H4H4,5064564567,5,N,Y,Y,M,4825.4
1946-PP,2021-12-06,Perry,Pearn,555 Northlake Drive,Charlottetown,PE,H9J8K8,9025684411,2,Y,Y,Y,F,2379.0625
1947-TO,2021-12-06,Todd,O'Reilly,56 Crossing Lanes,Dartmouth,NS,S4D3D3,9024552589,2,Y,N,Y,M,2181.2625
1948-JD,2021-12-06,Janet,Dore,456-7805 5Th Street,Calgary,AB,N8N8N8,6024556655,5,N,Y,N,M,4491.9
1949-CO,2021-12-07,Carrie,O'Neill,112-678 Fourth Ave,Vancouver,BC,A1A1A1,5094445566,3,N,N,Y,F,2698.475
1950-HD,2021-12-07,Harry,Day,46 Thisway Lane,Hampton,PE,H8J7H7,9024447777,3,N,Y,Y,M,2995.175
1951-PW,2021-12-07,Paul,Walker,7 Water Street,Summerside,PE,E3E3E3,9024441234,5,N,N,Y,F,4330.9
1952-JT,2021-12-07,Janice,Tremblay-Arsenault,99 Wayne Gretzky Drive,Brantford,ON,G4G4G4,4445556666,1,Y,Y,Y,F,1314.45
1953-KC,2021-12-07,Kelly,Clarkson,3 Walker Ave,Halifax,NS,F3F3F3,5554447777,6,N,Y,N,M,5340.3125
1954-OP,2021-12-27,Oscar,Pius,777 Northwinds Lane,Kensington,PE,A1A2A2,2221113322,2,Y,Y,Y,M,2379.0625
1955-NM,2021-12-25,Naomi,Miller-Spencer,89 Chestnut Blvd,Charlottetown,PE,H8H7J7,8882220010,2,Y,N,Y,F,2181.2625
1956-SJ,2021-12-25,Sally,Jones,7 Kelly Drive,Miscouche,PE,F3F4G4,4445556611,1,Y,Y,Y,F,1314.45
1957-JS,2021-12-25,Julia,Styles,88 Hollywood Blvd,Vancouver,BC,H8H8H8,7521114422,3,Y,Y,Y,F,3443.675
1958-KC,2021-12-07,Kent,Cooke,111 Southwinds Drive,Quebec City,QC,H7H7H7,9024444252,1,Y,Y,Y,M,1314.45
1959-PJ,2021-12-07,Paulie,Jones-St.Jules,99-99 East 43Rd Ave,Calgary,AB,S3S4D3,4445552233,2,N,N,N,F,1748.8625
